[gd_scene load_steps=3 format=3 uid="uid://dd6yosq7h7cpa"]

[ext_resource type="Script" uid="uid://b0i2jrjxh5saf" path="res://app/scenes/ui/ui_ScriptBlock.gd" id="1_gtmg1"]
[ext_resource type="CodeHighlighter" uid="uid://dt0ms70yxn1uh" path="res://app/assets/CodeHighlight/CodeHighlight_lua.tres" id="1_qohs0"]

[node name="ui_CodeEdit" type="CodeEdit"]
custom_minimum_size = Vector2(0, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
syntax_highlighter = ExtResource("1_qohs0")
script = ExtResource("1_gtmg1")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
