[gd_scene format=3 uid="uid://ctjrlx32blsk4"]

[ext_resource type="Script" uid="uid://dc38o7eyh2un8" path="res://app/scenes/state/state_main.gd" id="1_2mmce"]
[ext_resource type="Texture2D" uid="uid://bdsbohy4pkaix" path="res://app/assets/2D/icons/t_ico_CrossRed.png" id="2_klkow"]
[ext_resource type="PackedScene" uid="uid://yo3kw5xm1r1y" path="res://app/scenes/ui/ui_FlowGraph.tscn" id="2_nrvy0"]
[ext_resource type="Texture2D" uid="uid://db8jiorl8ivnr" path="res://app/assets/2D/icons/t_ico_MagniGlass.png" id="3_f2nj0"]
[ext_resource type="Texture2D" uid="uid://67trfpi1ip13" path="res://icon.svg" id="4_3tr6m"]
[ext_resource type="Texture2D" uid="uid://ddm8eiltd4gd3" path="res://app/assets/2D/icons/t_ico_Next.png" id="4_cuc4e"]
[ext_resource type="PackedScene" uid="uid://dlb3v1t3bl27p" path="res://app/scenes/ui/ui_LogDisplay.tscn" id="4_mggx4"]
[ext_resource type="Texture2D" uid="uid://dcjotfayujy0e" path="res://app/assets/2D/icons/t_ico_ScriptReload.png" id="5_elbk2"]
[ext_resource type="Script" uid="uid://dmgwd5itujl7q" path="res://app/scripts/components/cmp_InputAction.gd" id="5_mud24"]
[ext_resource type="Theme" uid="uid://c0k1s5ql2mwpy" path="res://app/assets/Style/theme_tabs.theme" id="7_tpdju"]
[ext_resource type="Texture2D" uid="uid://bw7vluaiopfwi" path="res://app/assets/2D/icons/Icon_File_T.PNG" id="9_bdgm4"]
[ext_resource type="Texture2D" uid="uid://dullmjmvl2s2h" path="res://app/assets/2D/icons/Icon_Folder_T.PNG" id="10_6i3gf"]
[ext_resource type="PackedScene" uid="uid://c07qwskyhadj" path="res://app/scenes/ui/ui_TAB_ProjectSettings.tscn" id="11_cuc4e"]
[ext_resource type="PackedScene" uid="uid://cvrc6dkgs647b" path="res://app/scenes/ui/_TEST/TAB_TableEditor.tscn" id="12_bdgm4"]
[ext_resource type="PackedScene" uid="uid://cd6vc15fa8a8j" path="res://app/scenes/ui/ui_TAB_Commands.tscn" id="12_tpdju"]
[ext_resource type="PackedScene" uid="uid://vikod448v4xn" path="res://app/scenes/state/STATE_playtest.tscn" id="14_68dqp"]

[sub_resource type="Zen_FileTypeConfig" id="Zen_FileTypeConfig_vvrei"]
extension = "ImpFlow"
icon = ExtResource("9_bdgm4")
color = Color(0.64265066, 0.81136036, 0.8742718, 1)
menu_options = PackedStringArray("Open", "Clone")

[sub_resource type="Zen_FileTypeConfig" id="Zen_FileTypeConfig_iykur"]
is_folder = true
icon = ExtResource("10_6i3gf")
menu_options = PackedStringArray("OpenFolder", "Doa")

[node name="StateProjects" type="Node" unique_id=541109926 node_paths=PackedStringArray("N_TabsMain", "N_TabGraphs", "N_ProjName", "N_Dialog_save", "N_Dialog_confirm_quit", "N_img_logo", "n_fileTree", "n_window_playtest", "n_playtest", "n_block_color", "n_TxtEdit_TreeFilter")]
script = ExtResource("1_2mmce")
N_TabsMain = NodePath("Control/VBoxContainer/TABS_Main")
N_TabGraphs = NodePath("Control/VBoxContainer/TABS_Main/💬Flow/TABS_FlowGraph")
N_ProjName = NodePath("Control/VBoxContainer/HBoxContainer2/txt_projName")
N_Dialog_save = NodePath("dialog_SAVE")
N_Dialog_confirm_quit = NodePath("dlg_confirm_quit")
N_img_logo = NodePath("Control/VBoxContainer/HBoxContainer2/Container/img_logo")
n_fileTree = NodePath("Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2/FileTree")
n_window_playtest = NodePath("n_window_playtest")
n_playtest = NodePath("n_window_playtest/n_playtest")
n_block_color = NodePath("n_blockColor")
n_TxtEdit_TreeFilter = NodePath("Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2/HBoxContainer/txtEdit_TreeFilter")

[node name="Control" type="Control" parent="." unique_id=334936988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=637861605]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=19626585]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Container" type="BoxContainer" parent="Control/VBoxContainer/HBoxContainer2" unique_id=71790782]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="img_logo" type="TextureRect" parent="Control/VBoxContainer/HBoxContainer2/Container" unique_id=1301241275]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_3tr6m")
expand_mode = 2
stretch_mode = 6

[node name="txt_projName" type="Label" parent="Control/VBoxContainer/HBoxContainer2" unique_id=1965734167]
layout_mode = 2
text = "Project Name Here"

[node name="btn_OpenRoot" type="Button" parent="Control/VBoxContainer/HBoxContainer2" unique_id=1922656875]
layout_mode = 2
text = "Open Folder"
icon = ExtResource("3_f2nj0")

[node name="btn_RunScripts" type="Button" parent="Control/VBoxContainer/HBoxContainer2" unique_id=707654564]
layout_mode = 2
tooltip_text = "Rerun Scripts"
icon = ExtResource("4_cuc4e")

[node name="btn_ReloadTables" type="Button" parent="Control/VBoxContainer/HBoxContainer2" unique_id=326418761]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Reload Tables"
icon = ExtResource("5_elbk2")
expand_icon = true

[node name="Control" type="Control" parent="Control/VBoxContainer/HBoxContainer2" unique_id=336739778]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="PanelContainer" parent="Control/VBoxContainer/HBoxContainer2" unique_id=1320847009 instance=ExtResource("4_mggx4")]
layout_mode = 2

[node name="btn_quit2" type="Button" parent="Control/VBoxContainer/HBoxContainer2" unique_id=1888412918]
layout_mode = 2
icon = ExtResource("2_klkow")

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer" unique_id=1056140924]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/PanelContainer" unique_id=1859158132]
layout_mode = 2

[node name="menu_file" type="MenuButton" parent="Control/VBoxContainer/PanelContainer/HBoxContainer" unique_id=208157602]
layout_mode = 2
text = "File"
item_count = 1
popup/item_0/id = 0

[node name="menu_edit" type="MenuButton" parent="Control/VBoxContainer/PanelContainer/HBoxContainer" unique_id=600000001]
layout_mode = 2
text = "Edit"
item_count = 2
popup/item_0/text = "Undo"
popup/item_0/id = 0
popup/item_1/text = "Redo"
popup/item_1/id = 1

[node name="TABS_Main" type="TabContainer" parent="Control/VBoxContainer" unique_id=1150674555]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("7_tpdju")
current_tab = 0

[node name="💬Flow" type="HSplitContainer" parent="Control/VBoxContainer/TABS_Main" unique_id=1678989707]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(200)
split_offset = 200
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer/TABS_Main/💬Flow" unique_id=1035321633]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer" unique_id=662407927]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer" unique_id=207391693]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2" unique_id=1455725324]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2/HBoxContainer" unique_id=860493841]
layout_mode = 2
text = "filter"

[node name="txtEdit_TreeFilter" type="TextEdit" parent="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2/HBoxContainer" unique_id=1320772193]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0.83615565, 0.95030266, 1)
theme_override_font_sizes/font_size = 11

[node name="FileTree" type="Zen_FileTree" parent="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2" unique_id=413750048]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/item_margin = 7
theme_override_font_sizes/font_size = 10
theme_override_font_sizes/title_button_font_size = 10
file_type_configs = Array[Zen_FileTypeConfig]([SubResource("Zen_FileTypeConfig_vvrei"), SubResource("Zen_FileTypeConfig_iykur")])

[node name="TABS_FlowGraph" type="TabContainer" parent="Control/VBoxContainer/TABS_Main/💬Flow" unique_id=413469746]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
current_tab = 0

[node name="UiFlowGraph" parent="Control/VBoxContainer/TABS_Main/💬Flow/TABS_FlowGraph" unique_id=1808333635 instance=ExtResource("2_nrvy0")]
layout_mode = 2
metadata/_tab_index = 0

[node name="📋tables" parent="Control/VBoxContainer/TABS_Main" unique_id=984714001 instance=ExtResource("12_bdgm4")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="⚙️Settings" parent="Control/VBoxContainer/TABS_Main" unique_id=1794218794 instance=ExtResource("11_cuc4e")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Commands" parent="Control/VBoxContainer/TABS_Main" unique_id=920357069 instance=ExtResource("12_tpdju")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="i_save" type="Node" parent="." unique_id=2065267968]
script = ExtResource("5_mud24")
key = 83
Require_CTRL = true
metadata/_custom_type_script = "uid://dmgwd5itujl7q"

[node name="i_new" type="Node" parent="." unique_id=1881266209]
script = ExtResource("5_mud24")
key = 78
Require_CTRL = true
metadata/_custom_type_script = "uid://dmgwd5itujl7q"

[node name="dialog_SAVE" type="FileDialog" parent="." unique_id=897541757]
access = 2
root_subfolder = "res://save"
filters = PackedStringArray("*.ImpFlow")
use_native_dialog = true

[node name="dlg_confirm_quit" type="ConfirmationDialog" parent="." unique_id=27003000]
title = "Return to Project selection?"
initial_position = 1
size = Vector2i(300, 100)

[node name="soundPlayer" type="AudioStreamPlayer" parent="." unique_id=1878395095]
unique_name_in_owner = true

[node name="n_window_playtest" type="Window" parent="." unique_id=1770926899]
oversampling_override = 1.0
title = "Playtest"
initial_position = 3
size = Vector2i(1280, 720)
current_screen = 0
visible = false
popup_window = true

[node name="n_playtest" parent="n_window_playtest" unique_id=639357761 instance=ExtResource("14_68dqp")]

[node name="n_blockColor" type="ColorRect" parent="." unique_id=1560595409]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14, 0.14, 0.14, 0.57254905)

[connection signal="id_pressed" from="Control/VBoxContainer/PanelContainer/HBoxContainer/menu_edit" to="." method="_on_menu_edit_id_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/btn_OpenRoot" to="." method="_on_btn_open_root_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/btn_RunScripts" to="." method="CMD_RerunScripts"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/btn_ReloadTables" to="." method="CMD_ReloadTables"]
[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/btn_quit2" to="." method="_on_btn_quit_pressed"]
[connection signal="text_changed" from="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2/HBoxContainer/txtEdit_TreeFilter" to="." method="_on_txt_edit_tree_filter_text_changed"]
[connection signal="file_selected" from="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2/FileTree" to="." method="_on_file_tree_file_selected"]
[connection signal="menu_option_selected" from="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2/FileTree" to="." method="_on_file_tree_menu_option_selected"]
[connection signal="option_menu_visibility_changed" from="Control/VBoxContainer/TABS_Main/💬Flow/PanelContainer/VBoxContainer2/FileTree" to="." method="_on_file_tree_option_menu_visibility_changed"]
[connection signal="InputBegin" from="i_save" to="." method="_on_i_save_input_begin"]
[connection signal="InputBegin" from="i_new" to="." method="_on_i_new_input_begin"]
[connection signal="confirmed" from="dialog_SAVE" to="." method="_on_dialog_save_confirmed"]
[connection signal="file_selected" from="dialog_SAVE" to="." method="_on_dialog_save_file_selected"]
[connection signal="confirmed" from="dlg_confirm_quit" to="." method="_on_dlg_confirm_quit_confirmed"]
[connection signal="close_requested" from="n_window_playtest" to="." method="PLAYTEST_Stop"]
