[gd_scene load_steps=4 format=3 uid="uid://djbjxip52i52s"]

[ext_resource type="StyleBox" uid="uid://c6gds5rtj3hm5" path="res://app/assets/Style/style_panel_param.tres" id="1_2ggbs"]
[ext_resource type="Script" uid="uid://dlwr2w2a4vygl" path="res://app/scenes/ui/pEdit/p_edit.gd" id="1_l0ma5"]
[ext_resource type="LabelSettings" uid="uid://dxwju7m2hmr1o" path="res://app/assets/Style/style_paramTest.tres" id="3_rqrwr"]

[node name="PEditInt" type="PanelContainer" node_paths=PackedStringArray("N__label", "N_check")]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -680.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_2ggbs")
script = ExtResource("1_l0ma5")
N__label = NodePath("HBoxContainer/Label")
N_check = NodePath("HBoxContainer/CheckBox")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "lbl"
label_settings = ExtResource("3_rqrwr")

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/checkbox_unchecked_color = Color(0, 0, 0, 1)

[connection signal="toggled" from="HBoxContainer/CheckBox" to="." method="_on_check_box_toggled"]
